{
  "name": "regal-flirt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Wayne Porter <wporter82@gmail.com> (https://github.com/wporter82)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
